<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:background="@drawable/bubble"
        android:backgroundTint="#EFF2F7"
        android:text="@string/lorem_ipsum"
        android:textColor="#444044"
        android:textSize="14sp"
        android:maxWidth="240dp" />

    <include
        layout="@layout/layout_message_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>